<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GbJ-lV-Mn8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="Axo-k7-Vxa">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="GbJ-lV-Mn8" customClass="SplashVC" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hu5-F0-Asw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="fLT-rM-IOU">
                                <rect key="frame" x="132.5" y="378" width="149" height="140"/>
                                <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ogx-zh-gNK"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fLT-rM-IOU" firstAttribute="centerY" secondItem="Hu5-F0-Asw" secondAttribute="centerY" id="FW5-za-AOB"/>
                            <constraint firstItem="fLT-rM-IOU" firstAttribute="centerX" secondItem="Hu5-F0-Asw" secondAttribute="centerX" id="trP-ZC-GGz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="4I2-Pe-EHn" kind="show" identifier="moveToMovieList" customClass="RootVCSegue" customModule="MoviesApp" customModuleProvider="target" id="PIa-Vw-KFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltt-A8-i2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="260"/>
        </scene>
        <!--Movie-->
        <scene sceneID="EcT-l2-5lm">
            <objects>
                <viewControllerPlaceholder storyboardName="Movie" id="4I2-Pe-EHn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C8g-tV-2LV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXP-vr-25R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="149" height="140"/>
    </resources>
</document>
